.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10rem, 14rem));
  gap: 3rem;
  justify-content: center;
}
.card-info {
  position: absolute;
  top: 150px;
  display: inline-block;
  width: 100%;
  height: 101px;
  overflow: hidden;
  background: #ffffff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.card-info .title {
  display: block;
  margin: 8px 14px 0 14px;
  overflow: hidden;
  font-size: 16px;
  font-weight: bold;
  line-height: 18px;
  color: #404040;
}

.desc {
  display: block;
  margin: 8px 14px 0 14px;
  overflow: hidden;
  font-size: 12px;
  line-height: 16px;
  color: #737373;
  text-overflow: ellipsis;
}

.hovercard {
  position: relative;
  padding-top: 0;
  overflow: hidden;
  text-align: center;
  background-color: rgba(214, 224, 226, 0.2);
}

.cardheader {
  background: #242424;
  background-size: cover;
  height: 100px;
}

.avatar {
  position: relative;
  top: -60px;
  margin-bottom: -50px;
}

.avatar img {
  width: 120px;
  height: 120px;
  max-width: 150px;
  max-height: 150px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 5px solid rgba(255, 255, 255, 0.5);
}

.info {
  padding: 4px 8px 10px;
}

.title {
  margin-bottom: 4px;
  font-size: 24px;
  line-height: 1;
  color: #262626;
  vertical-align: middle;
}

.desc {
  overflow: hidden;
  font-size: 13px;
  line-height: 20px;
  color: teal;
  text-overflow: ellipsis;
}

.bottom {
  margin: 1rem auto;
}
